# ==== Database ====
MYSQL_ROOT_PASSWORD=1234
MYSQL_ROOT_HOST=%          # อนุญาต root ต่อจากภายนอก
MYSQL_DATABASE=hellodevops
MYSQL_USER=user_devops
MYSQL_PASSWORD=user1234
MYSQL_PORT=3306            # ใช้สำหรับ mapping ออกมานอก container ถ้าพอร์ตชน เปลี่ยนเป็น 3307 ได้

# ==== Spring App ====
APP_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=none
# SPRING_PROFILES_ACTIVE=docker   # ต้องมีไฟล์ application-docker.properties รองรับ


